const playwright = require('@playwright/test');
const {test, expect} = require('@playwright/test');


test('automation Test', async ()=>{
    const browser = await playwright.chromium.launch();
    const context = await browser.newContext();
    const page = await context.newPage();
    await page.goto ('https://www.saucedemo.com/');
   await page.locator("#user-name").fill("standard_user");
   await page.locator("#password").fill("secret_sauce");
   await page.locator("#login-button").click();

   await page.on('dialog',async dialog => {
    await dialog.accept();
   });
   
})