en=timing_complete&_ee=1&ep.name=load_vdo.min.js&epn.value=240&ep.event_category=video&ep.event_label=v-irctc-co-in&_et=2
en=timing_complete&_ee=1&ep.name=load_ima3.js&epn.value=371&ep.event_category=video&ep.event_label=v-irctc-co-in
en=timing_complete&_ee=1&ep.name=load_ima3.js&epn.value=523&ep.event_category=video&ep.event_label=v-irctc-co-in&_et=77
en=timing_complete&_ee=1&ep.name=load_allowed_url.php&epn.value=245&ep.event_category=video&ep.event_label=v-irctc-co-in&_et=61
en=page_view&_ee=1&_et=2&seg=1
en=initVdo&_ee=1&ep.event_category=video&ep.event_label=v-irctc-co-in&_et=4&seg=1
en=banner_blocked_size&_ee=1&ep.event_category=video&ep.event_label=v-irctc-co-in&_et=36&seg=1
en=timing_complete&_ee=1&ep.name=allowed_url_response_200&epn.value=245.29999999981374&ep.event_category=video&ep.event_label=v-irctc-co-in&_et=23&seg=1