en=timing_complete&_ee=1&ep.name=load_vdo.min.js&epn.value=292&ep.event_category=video&ep.event_label=v-irctc-co-in&_et=2
en=timing_complete&_ee=1&ep.name=load_ima3.js&epn.value=416&ep.event_category=video&ep.event_label=v-irctc-co-in
en=timing_complete&_ee=1&ep.name=load_allowed_url.php&epn.value=222&ep.event_category=video&ep.event_label=v-irctc-co-in&_et=40
en=timing_complete&_ee=1&ep.name=allowed_url_response_200&epn.value=222.09999999962747&ep.event_category=video&ep.event_label=v-irctc-co-in&_et=1
en=timing_complete&_ee=1&ep.name=load_ima3.js&epn.value=633&ep.event_category=video&ep.event_label=v-irctc-co-in&_et=114
en=page_view&_ee=1&_et=2&seg=1
en=initVdo&_ee=1&ep.event_category=video&ep.event_label=v-irctc-co-in&_et=5&seg=1
en=banner_blocked_size&_ee=1&ep.event_category=video&ep.event_label=v-irctc-co-in&_et=3&seg=1