en=timing_complete&_ee=1&ep.name=load_allowed_url.php&epn.value=116&ep.event_category=video&ep.event_label=v-irctc-co-in-v5&_et=2&seg=0
en=timing_complete&_ee=1&ep.name=allowed_url_response_200&epn.value=50.90000000037253&ep.event_category=video&ep.event_label=v-irctc-co-in-v5&_et=1&seg=0
en=timing_complete&_ee=1&ep.name=load_vdo.min.js&epn.value=647&ep.event_category=video&ep.event_label=v-irctc-co-in-v5&_et=1&seg=0
en=timing_complete&_ee=1&ep.name=load_ima3.js&epn.value=662&ep.event_category=video&ep.event_label=v-irctc-co-in-v5&seg=0
en=timing_complete&_ee=1&ep.name=load_ima3.js&epn.value=696&ep.event_category=video&ep.event_label=v-irctc-co-in-v5&_et=11&seg=0
en=page_view&_ee=1&_et=2
en=initVdo&_ee=1&ep.event_category=video&ep.event_label=v-irctc-co-in-v5&_et=5
en=banner_blocked_size&_ee=1&ep.event_category=video&ep.event_label=v-irctc-co-in-v5&_et=98
en=t_max&_ee=1&ep.event_category=video&ep.event_label=v-irctc-co-in-v5&_et=259
en=pageview&_ee=1&ep.event_category=video&ep.event_label=v-irctc-co-in-v5&_et=2
en=website_pageview&_ee=1&ep.event_category=video&ep.event_label=v-irctc-co-in-v5&_et=1
en=blocked_autoplay&_ee=1&ep.event_category=video&ep.event_label=v-irctc-co-in-v5&_et=1
en=began_btf&_ee=1&ep.event_category=video&ep.event_label=v-irctc-co-in-v5&_et=2631