const playwright = require('@playwright/test');
const {test, expect} = require('@playwright/test');


test('automation Test', async ()=>{
    const browser = await playwright.chromium.launch();
    const context = await browser.newContext();
    const page = await context.newPage();
    await page.goto ('https://www.saucedemo.com/');
   await page.locator("#user-name").fill("standard_user");
   await page.locator("#password").fill("secret_sauce");
   await page.locator("#login-button").click();

   await page.on('dialog',async dialog => {
    await dialog.accept();
   });
    // const list = await page.locator(".inventory_item").
    // console.log("List of items: " + list);
    await page.locator(".inventory_item").first().click();
    await page.locator("#shopping_cart_container").click();
    await page.locator("#checkout").click();
    await page.getByPlaceholder('First Name').fill('John');
    await page.getByPlaceholder('Last Name').fill('Doe');
    await page.getByPlaceholder('Zip/Postal Code').fill('12345');
    await page.locator("#continue").click();
    await expect(page.locator(".summary_info")).toContainText('Sauce Labs Backpack');
    await page.locator("#finish").click();
})