en=timing_complete&_ee=1&ep.name=load_vdo.min.js&epn.value=531&ep.event_category=video&ep.event_label=v-irctc-co-in&_et=2
en=timing_complete&_ee=1&ep.name=load_ima3.js&epn.value=553&ep.event_category=video&ep.event_label=v-irctc-co-in
en=timing_complete&_ee=1&ep.name=load_allowed_url.php&epn.value=319&ep.event_category=video&ep.event_label=v-irctc-co-in&_et=189
en=timing_complete&_ee=1&ep.name=allowed_url_response_200&epn.value=318.6000000005588&ep.event_category=video&ep.event_label=v-irctc-co-in&_et=1
en=timing_complete&_ee=1&ep.name=load_ima3.js&epn.value=857&ep.event_category=video&ep.event_label=v-irctc-co-in&_et=56
en=page_view&_ee=1&_et=1&seg=1
en=initVdo&_ee=1&ep.event_category=video&ep.event_label=v-irctc-co-in&_et=4&seg=1
en=banner_blocked_size&_ee=1&ep.event_category=video&ep.event_label=v-irctc-co-in&_et=3&seg=1